Option Explicit

Const cVersion = "beta1"
Const cRetry = 3    ' リトライ数
Const cSleep = 100

' 引数の確認表示
Dim objArgs
Set objArgs = WScript.Arguments
Dim I
For I = 0 to objArgs.Count - 1
   WScript.Echo "objArgs(" & I & ") = " & objArgs(I)
Next

Dim strCommand ' コマンド識別文字列
strCommand = objArgs(0)

' メイン処理のインスタンスを生成してコマンド実行
Dim objMain
Set objMain = New CMain

'メインループ
Do While strCommand <> "end"
    Select Case objArgs(0)
        Case "setup"
            objMain.Command(strCommand)
            strCommand = "end"  ' 続いて終了
        Case "debug_poll"
            If objMain.Poll() Then   ' メイン処理のポーリングを実行
                Err.Clear
                WScript.Sleep cSleep ' 指定時間他のプログラムを回す
            Else
                strCommand = "end"   ' 続いて終了
            End If
        Case Else
            strCommand = "end"  ' 続いて終了
    End Select
Loop

' 終了表示
WScript.echo("実行しました")
'スクリプトの終了
WScript.Quit()

' メイン処理のクラス
Class CMain
    Public strWorkbookName
    Public strSheetName
    Public objExApplication
    Public objExWorkbook
    Public objExWorksheet

    Private Sub Class_Initialize
        Set objExApplication = Nothing
        Set objExWorkbook = Nothing
        Set objExWorksheet = Nothing

        strWorkbookName = "C:\home\koala31\source\MiracleNikkiJp_chart\deb_bkup_test_src.csv"
        strSheetName = "deb_bkup_test_src"

        Set objExApplication = New CExApplication
        Set objExWorkbook = objExApplication.OpenBook(strWorkbookName)
        Set objExWorksheet = objExWorkbook.GetSheet(strSheetName)

    End Sub
    Private Sub Class_Terminate
        objExApplication.Quit
    End Sub
End Class

' Excel Automation Application wrapper
Class CExApplication
    Public m_objExWorkbooks()  ' child as CExWorkbook
    Public m_objComApplication ' COM Automation Excel Application
    Private m_Created

    Private Sub Class_Initialize
        Set m_objComApplication = Nothing
        ReDim m_objExWorkbooks(0)
        Set m_objExWorkbooks(0) = Nothing
        m_Created = False
    End Sub
    Private Sub Class_Terminate
        ' child解放してExcelアプリケーションオブジェクトの破棄
        Quit
    End Sub

    Public Default Property Get objComApplication
        Set ComApplication = m_objComApplication
    End Property

    Public Property Get Created
        Created = m_Created
    End Property

    Public Function Create
        on error resume next
        Err.Clear
        Create = True   ' 戻り値のプリセット
        If m_Created Then
            Exit Function   ' 既に作成済み
        End If
        'Excelオブジェクトを作成
        Set m_objComApplication = WScript.CreateObject("Excel.Application")
        If Err.number = 0 Then
            m_Created = True
            'ウィンドウを可視状態にする
            m_objComApplication.Visible = True
            Create = True   ' 戻り値:成功
        Else
            Set m_objComApplication = Nothing
            m_Created = False
            Create = False   ' 戻り値:失敗
        End If
    End Function

    ' ブックとしてオープンする。
    ' 戻り値 CExWorkbookオブジェクト, 失敗でNothing
    Public Function OpenBook(pathname)
        ' まだならCreateする
        If Not m_Created Then
            If Not Create() Then
                Set OpenBook = Nothing  ' 戻り値:失敗
                Exit Function
            End If
        End If
        ' m_objExWorkbooksの添字を決める
        Dim idx
        If m_objExWorkbooks(0) Is Nothing Then
            ' 最初の0が未使用なら0
            idx = 0
        ElseIf m_objExWorkbooks(UBound(m_objExWorkbooks)) Is Nothing Then
            ' 最後が未使用ならそこを使う
            idx = UBound(m_objExWorkbooks)
        Else
            ' 一つ拡張して使う
            idx = UBound(m_objExWorkbooks) + 1
            ReDim m_objExWorkbooks(idx)
        End If
        on error resume next
        Err.Clear
        'Excelファイルを開く
        Dim objComBook
        Set objComBook = m_objComApplication.Workbooks.Open(pathname)
        If Err.number = 0 Then
            Set m_objExWorkbooks(idx) = New CExWorkbook
            Set m_objExWorkbooks(idx).objExApplication = Me
            Set m_objExWorkbooks(idx).objComWorkbook = objComBook
            Set OpenBook = m_objExWorkbooks(idx)   ' 戻り値:成功ならオブジェクト
        Else
            Set m_objExWorkbooks(idx) = Nothing
            Set OpenBook = Nothing   ' 戻り値:失敗
        End If
    End Function

    ' ブックを新規生成
    ' 戻り値 CExWorkbookオブジェクト, 失敗でNothing
    Public Function NewBook
        ' まだならCreateする
        If Not m_Created Then
            If Not Create() Then
                Set NewBook = Nothing  ' 戻り値:失敗
                Exit Function
            End If
        End If
        ' m_objWorkbooksの添字を決める
        Dim idx
        If m_objWorkbooks(0) Is Nothing Then
            ' 最初の0が未使用なら0
            idx = 0
        ElseIf m_objWorkbooks(UBound(m_objWorkbooks)) Is Nothing Then
            ' 最後が未使用ならそこを使う
            idx = UBound(m_objWorkbooks)
        Else
            ' 一つ拡張して使う
            idx = UBound(m_objWorkbooks) + 1
            ReDim m_objWorkbooks(idx)
        End If
        on error resume next
        Err.Clear
        'Excelファイルを開く
        Dim objComBook
        Set objComBook = m_objComApplication.Workbooks.Add()
        If Err.number = 0 Then
            Set m_objWorkbooks(idx) = New CExWorkbook
            Set m_objWorkbooks(idx).objExApplication = Me
            Set m_objWorkbooks(idx).objComWorkbook = objComBook
            Set NewBook = m_objWorkbooks(idx)   ' 戻り値:成功ならオブジェクト
        Else
            Set m_objWorkbooks(idx) = Nothing
            Set NewBook = Nothing   ' 戻り値:失敗
        End If
    End Function

    ' bookから閉じたことが通知される
    Public Function BookClosed(obj)
        Dim i
        For i = 0 To UBound(m_objExWorkbooks)
            If m_objExWorkbooks(i) Is obj Then
                Set m_objExWorkbooks(i) = Nothing
            End If
        Next
    End Function

    Public Function Quit
        on error resume next
        'child workbookを破棄
        DeleteChild
        If m_Created Then
            Dim t
            For t = 0 To cRetry
                Err.Clear
                m_objComApplication.Quit
                If Err.number = 0 Then
                    Set m_objComApplication = Nothing
                    Quit = True   ' 戻り値:成功
                Else
                    Quit = False   ' 戻り値:失敗
                    ' 少し待ってみる
                    WScript.Sleep cSleep
                End If
            Next
        End If
    End Function

    Private Function DeleteChild
        Dim t
        For t = 0 To cRetry
            DeleteChild = True
            Dim i
            For i = 0 To UBound(m_objExWorkbooks)
                If Not (m_objExWorkbooks(i) Is Nothing) Then
                    If m_objExWorkbooks(i).CloseBook Then
                        Set m_objExWorkbooks(i) = Nothing
                    Else
                        DeleteChild = False
                    End If
                End If
            Next
            ' 全成功判定
            If DeleteChild Then
                Exit For
            End If
            ' 少し待ってみる
            WScript.Sleep cSleep
        Next
        ReDim m_objExWorkbooks(0)
    End Function

    ' ポーリング
    ' 戻り値 ポーリング継続可=True, ポーリング中止要求=False
    Private Function Poll
        Poll = True
    End Function
End Class

' Excel Automation Workbook wrapper
Class CExWorkbook
    Public m_objExApplication   ' parent as CExApplication
    Public m_objExWorksheets()  ' child as CExWorksheet
    Public m_objComWorkbook     ' COM Automation Excel Workbook
    Public m_objComActiveWindow ' active COM Automation Excel Window

    Private Sub Class_Initialize
        Set m_objExApplication = Nothing
        ReDim m_objExWorksheets(0)
        Set m_objExWorksheets(0) = Nothing
        Set m_objComWorkbook = Nothing
        Set m_objComActiveWindow = Nothing
    End Sub
    Private Sub Class_Terminate
        ' 閉じる
        CloseBook
    End Sub

    Public Property Get objExApplication
        Set ExApplication = m_objExApplication
    End Property

    Public Property Set objExApplication(obj)
        Set m_objExApplication = obj
    End Property

    Public Default Property Get objComWorkbook
        Set objComWorkbook = m_objComWorkbook
    End Property

    Public Property Set objComWorkbook(obj)
        Set m_objComWorkbook = obj
    End Property

    Public Function CloseBook
        on error resume next
        Err.Clear
        'child worksheetを破棄
        DeleteChild
        'Excelファイルを閉じる
        m_objComWorkbook.Close
        If Err.number = 0 Then
            m_objExApplication.BookClosed   '親に通知
            Create = True   ' 戻り値:成功
        Else
            Create = False   ' 戻り値:失敗
        End If
    End Function

    Public Function GetSheet(sheetname)
        ' m_objExWorksheetsの添字を決める
        Dim idx
        If m_objExWorksheets(0) Is Nothing Then
            ' 最初の0が未使用なら0
            idx = 0
        ElseIf m_objExWorksheets(UBound(m_objExWorksheets)) Is Nothing Then
            ' 最後が未使用ならそこを使う
            idx = UBound(m_objExWorksheets)
        Else
            ' 一つ拡張して使う
            idx = UBound(m_objExWorksheets) + 1
            ReDim m_objExWorksheets(idx)
        End If
        on error resume next
        Err.Clear
        Dim objComSheet
        Set objComSheet = m_objComWorkbook.Worksheets(sheetname)
        If Err.number = 0 Then
            Set m_objExWorksheets(idx) = New CExWorksheet
            Set m_objExWorksheets(idx).objExWorkbook = Me
            Set m_objExWorksheets(idx).objComWorksheet = objComSheet
            Set GetSheet = m_objExWorksheets(idx)   '戻り値:成功ならオブジェクト
        Else
            Set GetSheet = Nothing  ' 戻り値:失敗
        End If
    End Function

    Private Function DeleteChild
        Dim t
        For t = 0 To cRetry
            DeleteChild = True
            Dim i
            For i = 0 To UBound(m_objExWorksheets)
                If Not (m_objExWorksheets(i) Is Nothing) Then
                    If m_objExWorksheets(i).Close Then
                        Set m_objExWorksheets(i) = Nothing
                    Else
                        DeleteChild = False
                    End If
                End If
            Next
            ' 全成功判定
            If DeleteChild Then
                Exit For
            End If
            ' 少し待ってみる
            WScript.Sleep cSleep
        Next
        ReDim m_objExWorksheets(0)
    End Function
End Class

' Excel Automation Worksheet wrapper
Class CExWorksheet
    Public objComWorksheet ' COM Automation Excel Worksheet
    Public objExWorkbook   ' parent as CExWorkbook

    Private Sub Class_Initialize
        Set objComWorksheet = Nothing
        Set objExWorkbook = Nothing
    End Sub
    Private Sub Class_Terminate
    End Sub

    Public Default Property Get ComWorksheet
        Set ComWorksheet = objComWorksheet
    End Property

    Public Property Get ExWorkbook
        Set ExWorkbook = objExWorkbook
    End Property

    Public Property Set ExWorkbook(obj)
        Set objExWorkbook = obj
    End Property

    Public Function Close
        on error resume next
        Err.Clear
        Close = True   ' 戻り値:成功
    End Function
End Class
